# DUBBO

./: README.md
kaola-dubbo-Shop/: .project  consumer-dubbo.xml  pom.xml
kaola-dubbo-Shop/conf/: consumer-dubbo.xml
kaola-dubbo-Shop/src/main/java/com/netease/qaperf/dubbo/: CommonShop.java  DubboConsumerShop.java
kaola-dubbo-Shop/src/main/resources/: consumer-dubbo.xml
kaola-dubbo-account/: .classpath  consumer-dubbo.xml  pom.xml
kaola-dubbo-account/src/main/java/com/netease/qaperf/dubbo/: CommonAccount.java  DubboConsumerAccount.java
kaola-dubbo-account/src/test/java/com/netease/qaperf/dubbo_test_demo/: AppTest.java
kaola-dubbo-market/: pom.xml
kaola-dubbo-market/src/main/java/com/netease/qaperf/dubbo/: CommonMarket.java  DubboConsumerMarket.java
kaola-dubbo-market/src/main/resources/: consumer-dubbo.xml
kaola-dubbo-newUserCenter/: .project  pom.xml
kaola-dubbo-newUserCenter/src/main/java/com/netease/qaperf/dubbo/: CommonAccountApi.java  DubboConsumerAccountApi.java
kaola-dubbo-search/: .project  pom.xml
kaola-dubbo-search/conf/: consumer-dubbo.xml
kaola-dubbo-search/src/main/java/: consumer-dubbo.xml
kaola-dubbo-search/src/main/java/com/netease/qaperf/dubbo/: CommonServiceGoods.java  DubboConsumerGoods.java
kaola-dubbo-userCenter/: .project  consumer-dubbo.xml  pom.xml
kaola-dubbo-userCenter/src/main/java/com/netease/qaperf/dubbo/: CommonAccountApi.java  DubboConsumerAccountApi.java
kaola-dubbo-userCenter/src/main/resources/: consumer-dubbo.xml
openCV246/src/com/netease/openCV246/: DetectFaceDemo2.java  TestMain2.java
